#random.seed=0
run.name=testrun
run.reset=false

#############
# transcriber
#############
ann.transcriber.class=com.anji.integration.AnjiNetTranscriber

###########
# evolution
###########
num.generations=2
popul.size=50
topology.mutation.classic=true
add.connection.mutation.rate=0.05
remove.connection.mutation.rate=0.01
remove.connection.max.weight=100
add.neuron.mutation.rate=0.005
prune.mutation.rate=1.0
weight.mutation.rate=0.6
weight.mutation.std.dev=1.0
weight.max=500.0
weight.min=-500.0
survival.rate=0.1
selector.elitism=true
selector.roulette=true
selector.elitism.min.specie.size=1
mutation.type=neat
############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

###########
# mutation
###########
mutation.type=neat

##################
# fitness function
##################
stimulus.size=3
response.size=1
fitness_function.class=es.udc.gii.mdb.anji.NEATMSEObjectiveFunction
modelID=rewardModel8
precission=9

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.bias=false
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
initial.topology.activation=sigmoid
initial.topology.connection.hidden=normal
temporal.connection.fifo.size=0
recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.NoPersistence
persistence.base.dir=./__door/_rewardModel8
persist.all=false
persist.champions=false
persist.last=false
id.file=./__door/_rewardModel8/id.xml
neat.id.file=./__door/_rewardModel8/neatid.xml
presentation.dir=./__door/_rewardModel8

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
